[33mcommit 839f875355e026c4a3966e8130ec45c8b693f1f7[m[33m ([m[1;35mrefs/stash[m[33m)[m
Merge: 463f7a9 2c921e0
Author: Sankeerth Shaji <sankeerthsachu@gmail.com>
Date:   Wed Jan 4 19:35:09 2023 +0530

    WIP on master: 463f7a9 User Controller Updated

[33mcommit 2c921e0305a53b946dcd773a32f956b6cfb7ba90[m
Author: Sankeerth Shaji <sankeerthsachu@gmail.com>
Date:   Wed Jan 4 19:35:09 2023 +0530

    index on master: 463f7a9 User Controller Updated

[33mcommit 463f7a9f5b771bd82b7021de1072a0c532596e06[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sankeerth Shaji <sankeerthsachu@gmail.com>
Date:   Wed Jan 4 19:25:34 2023 +0530

    User Controller Updated

[33mcommit 037395336ddd2c37cc09da00572fb6a4f199a2c8[m
Author: Sankeerth Shaji <sankeerthsachu@gmail.com>
Date:   Wed Jan 4 19:23:30 2023 +0530

    Updated User Controller

[33mcommit e42d74870b5562447864673c52ef084ab35bf991[m
Author: Sankeerth Shaji <sankeerthsachu@gmail.com>
Date:   Wed Jan 4 18:33:37 2023 +0530

    index page updated

[33mcommit 690e0f527f5630e2a319ec908264f9b3f5d4608b[m
Author: Sankeerth Shaji <sankeerthsachu@gmail.com>
Date:   Wed Jan 4 18:14:40 2023 +0530

    Initial commit
